upstream weeklyreport {
    server localhost:10081 max_fails=2 fail_timeout=0s;
}


server {
    listen      80;
    server_name weeklyreport;
    charset     utf-8;

    client_max_body_size 2M;

    set $PROJECT_ROOT /opt/weeklyreport/app;

    location /favicon.ico {
        alias $PROJECT_ROOT/static/favicon.ico;
        access_log off;
    }

    location /static {
        alias $PROJECT_ROOT/static;
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:10081;
        proxy_http_version 1.1;
    }

    access_log  /var/log/nginx/wr.access.log;
    error_log   /var/log/nginx/wr.error.log;
}
